name: Main Workflow

on:
  push:
    branches:
      - 'jitpack-cd'

permissions:
  contents: write

jobs:
  handle-new-tag:
    uses: ./.github/workflows/new-tag.yml

  handle-new-release:
    uses: ./.github/workflows/new-release.yml