name: Tag on Push to Main

on:
  push:
    branches:
      - jitpack-cd

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'

      - name: Get the current tag
        id: current_tag
        run: echo "::set-output name=tag::$(git describe --tags --abbrev=0 || echo '0.0.0')"

      - name: Bump version and create tag
        id: tag_version
        run: |
          NEW_TAG=$(echo "${{ steps.current_tag.outputs.tag }}" | awk -F. '{$NF = $NF + 1;} 1' | sed 's/ /./g')
          git tag $NEW_TAG
          echo "New tag created: $NEW_TAG"
          echo "::set-output name=new_tag::$NEW_TAG"

      - name: Push the tag
        run: |
          git push origin ${{ steps.tag_version.outputs.new_tag }}